
public class InsertionSert {

	public static void insertionSort(int[] a, int lo, int hi) {
		if (lo == hi) {
			return;
		} else {
			insertionSort(a, lo , hi -1);
			insert(a, lo, hi);
		}
	}
	public static void insert(int[] a, int lo, int hi) {
		if (lo == hi) {
			return;
		} else {
			if (a[hi] > a[hi - 1]) {
				return;
			} else {
				swap(a, hi, hi - 1);
				insert(a, lo, hi - 1);
			}
		}
	}
	
	public static void swap(int[] a, int one, int two) {
		int temp = a[one];
		a[one] = a[two];
		a[two] = temp;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = new int[] {1, 3, 2, 11, 4};
		insertionSort(arr, 0, 4);
		
		for (int i = 0; i < 5; i++) {
			System.out.print(arr[i] + " ");
		}
	}

}
